# 2340_Project

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
savedata/: model.ser
src/controller/: AppLauncher.java  MainAppController.java  WelcomeController.java
src/ifrit/: IUser.java  MemberType.java  User.java
src/ifrit/test/: UnitTests.java
src/main/java/controller/: AppLauncher.java  Controller.java  ControllerUtils.java  DeleteUserWindowController.java  EditUserController.java  MainAppController.java  QGraphController.java  QualityReportController.java  SourceReportController.java  WelcomeController.java
src/main/java/jdbc/: DataAccessObject.java
src/main/java/model/: AccountType.java  Database.java  IUser.java  Location.java  Model.java  QualityReport.java  Report.java  SecurityLogEntry.java  SqlDatabase.java  TestDatabase.java  User.java  WaterSourceReport.java
src/main/java/testing/: TaylorTest.java
src/main/resources/fxml/: GraphView.fxml  Loading.fxml  WaterQualityEditor.fxml  WaterSourceEditor.fxml  app.fxml  deleteUserWindow.fxml  editUser.fxml  preload.fxml  qualityReport.fxml  sourceReport.fxml  welcome.fxml
src/model/: AccountType.java  AuthLevel.java  IUser.java  Model.java  SecurityLogEntry.java  User.java
src/test/: IUserTest.java
src/test/java/model/: CreateAccountTest.java  CreateQualityReportTest.java  CreateSourceReportTest.java  HideQualityReportsTest.java  HideSourceReportsTest.java  JuanTest.java  KarelTest.java  (+11 more)
src/view/: app.fxml  example.fxml  welcome.fxml
(+4 files in other folders)
