// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
mainClassName = 'controller.AppLauncher'
sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.main.resources.srcDir 'src/view'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': mainClassName,
                'Implementation-Title': project.name)
    }
}
// In this section you declare the dependencies for your production and test code
dependencies {

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
	testCompile group: "org.loadui", name: "testFx", version: "3.1.2"
    compile 'junit:junit:4.12'
	compile group: "org.loadui", name: "testFx", version: "3.1.2"
    compile 'com.lynden:GMapsFX:2.0.9'
    compile 'mysql:mysql-connector-java:5.1.6'
}
