<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainApp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainAppController">
   <top>
       <MenuBar prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Menu fx:id="accountMenu" mnemonicParsing="false" text="Account">
            <MenuItem fx:id="editMenu" mnemonicParsing="false" onAction="#onEditPressed" text="Edit" />
               <MenuItem fx:id="logoutMenu" mnemonicParsing="false" onAction="#onLogoutPressed" text="Logout" />
               <MenuItem mnemonicParsing="false" onAction="#onExitPressed" text="Exit" />
           </Menu>
         <Menu fx:id="mapMenu" mnemonicParsing="false" text="Map">
           <items>
               <Menu fx:id="addMenu" mnemonicParsing="false" text="Add">
                 <items>
                   <MenuItem fx:id="addSourceMenu" mnemonicParsing="false" onAction="#onAddSourceReportPressed" text="Source Report" />
                     <MenuItem fx:id="addQualityMenu" mnemonicParsing="false" onAction="#onAddQualityReportPressed" text="Quality Report" />
                 </items>
               </Menu>
             <MenuItem fx:id="resetMenu" mnemonicParsing="false" onAction="#onResetPressed" text="Reset" />
           </items>
         </Menu>
       </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="437.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="homeTab" text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GoogleMapView fx:id="mapView" layoutY="38.0" prefHeight="285.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="38.0" />
                        <Button layoutX="478.0" layoutY="1.0" mnemonicParsing="false" onAction="#onAddressSearchButtonClicked" prefHeight="35.0" prefWidth="116.0" text="Search" AnchorPane.rightAnchor="6.0" />
                        <ComboBox fx:id="addressTextField" editable="true" layoutX="7.0" layoutY="1.0" prefHeight="35.0" prefWidth="468.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="125.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="viewSourceTab" text="Source History">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="SourceHistoryTable" layoutX="14.0" layoutY="14.0" prefHeight="313.0" prefWidth="578.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0">
                          <columns>
                            <TableColumn fx:id="colLocation" prefWidth="129.0" text="Location" />
                            <TableColumn fx:id="colSource" prefWidth="117.0" text="Type" />
                              <TableColumn fx:id="colQuality" prefWidth="142.0" text="Quality" />
                              <TableColumn fx:id="colDate" prefWidth="112.0" text="Date" />
                              <TableColumn fx:id="colUser" prefWidth="75.0" text="User" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="viewQualityTab" text="Quality History">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="QualityHistoryTable" layoutX="11.0" layoutY="12.0" prefHeight="313.0" prefWidth="579.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0">
                           <columns>
                              <TableColumn fx:id="qColLocation" prefWidth="82.0" text="Location" />
                              <TableColumn fx:id="qColWaterCon" prefWidth="148.0" text="Water Condition" />
                              <TableColumn fx:id="qColVirPpm" prefWidth="103.0" text="Virus PPM" />
                              <TableColumn fx:id="qColContPpm" prefWidth="103.0" text="Contaminant PPM" />
                              <TableColumn fx:id="qColDate" prefWidth="62.0" text="Date" />
                              <TableColumn fx:id="qColUser" prefWidth="77.0" text="User" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
