<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainAppController">
   <top>
       <MenuBar fx:id="AccountMenu" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="Account">
            <MenuItem mnemonicParsing="false" onAction="#onEditPressed" text="Edit" />
               <MenuItem mnemonicParsing="false" onAction="#onLogoutPressed" text="Logout" />
               <MenuItem mnemonicParsing="false" onAction="#onExitPressed" text="Exit" />
           </Menu>
         <Menu mnemonicParsing="false" text="Map">
           <items>
               <Menu mnemonicParsing="false" text="Add">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#onAddSourceReportPressed" text="Source Report" />
                     <MenuItem fx:id="addQualityReportMenuItem" mnemonicParsing="false" onAction="#onAddQualityReportPressed" text="Quality Report" />
                 </items>
               </Menu>
             <MenuItem mnemonicParsing="false" onAction="#onResetPressed" text="Reset" />
           </items>
         </Menu>
       </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="437.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GoogleMapView fx:id="mapView" layoutY="38.0" prefHeight="285.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="38.0" />
                        <Button layoutX="478.0" layoutY="1.0" mnemonicParsing="false" onAction="#onAddressSearchButtonClicked" prefHeight="35.0" prefWidth="116.0" text="Search" AnchorPane.rightAnchor="6.0" />
                        <ComboBox fx:id="addressTextField" editable="true" layoutX="7.0" layoutY="1.0" prefHeight="35.0" prefWidth="468.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="125.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
