<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<LineChart fx:id="qualityGraph" title="Quality Changes in area" xmlns="http://javafx.com/javafx/8.0.102-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QGraphController">
    <xAxis>
        <CategoryAxis label="Date" />
    </xAxis>
    <yAxis>
        <NumberAxis label="PPM" />
    </yAxis>
</LineChart>
