<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainAppController">
   <top>
       <MenuBar fx:id="AccountMenu" prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="Account">
               <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#onLogPressed" text="Logout" />
               <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#onExitPressed" text="Exit" />
           </Menu>
       </MenuBar>
   </top>
   <bottom>
      <Text fx:id="login_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" right="500.0" />
         </BorderPane.margin>
      </Text>
   </bottom>
</BorderPane>
