<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.76-ea">
    <center>
        <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Login">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="800.0">
                    <GridPane  alignment="center" hgap="10" vgap="10">
                        <padding><Insets top="50" right="40" bottom="40" left="35"/></padding>
                        <Text text="Welcome"
                              GridPane.columnIndex="0" GridPane.rowIndex="0"
                              GridPane.columnSpan="2"/>

                        <Label text="User Name:"
                               GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                        <TextField
                                GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <Label text="Password:"
                               GridPane.columnIndex="0" GridPane.rowIndex="2"/>

                        <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <HBox spacing="10" alignment="center"
                              GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <Button text="Sign In"></Button>
                        </HBox>

                        <Text GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                    </GridPane>
                </AnchorPane>
            </Tab>
            <Tab text="Register">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
